@forward "andyBell";

:root {
  --tomato: hsl(4, 100%, 67%);
  --darkSlateGrey: hsl(234, 29%, 20%);
  --charcoalGrey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  display: grid;
  place-content: center;
  height: 100vh;
  background: var(--charcoalGrey);
  padding: 1rem;

  .attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    a {
      color: var(--tomato);
    }
  }

  .card {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    place-content: center;
    max-width: 900px;
    background: var(--white);
    border-radius: 15px;
    margin: 1rem 2rem;
    grid-area: card;
    grid-template-areas: "card image";

    &.thank-you {
      display: none;
      max-width: 500px;
      grid-area: thankyou;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-body {
      justify-content: space-around;
      gap: 1rem;
      margin: 4rem 3rem;

      h1 {
        font-size: 3.3rem;
        font-weight: 700;
        color: var(--darkSlateGrey);
      }

      p,
      ul li {
        font-size: 1rem;
        color: var(--charcoalGrey);
      }

      ul li {
        font-size: 0.9rem;
        position: relative;
        margin: 1rem 0;

        &::before {
          content: url("../images/icon-success.svg");
          color: var(--tomato);
          position: absolute;
          scale: 0.4;
          top: -110%;
          left: -3.5rem;
        }
      }

      #sign-up-form {
        .email {
          flex-direction: row;

          label {
            color: var(--darkSlateGrey);
            font-weight: 700;
            font-size: 0.8rem;

            &#email-error {
              display: none;
              color: var(--tomato);
            }
          }
        }
        #email:invalid {
          outline: 2px solid var(--tomato);
        }

        input {
          padding: 1rem;
          border-radius: 5px;
          border: 1px solid var(--grey);
          font-size: 0.9rem;
          color: var(--darkSlateGrey);

          &:focus {
            border: 1px solid var(--tomato);
          }
        }
      }
      button {
        width: 100%;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 5px;
        border: none;
        background: var(--darkSlateGrey);
        color: var(--white);
        font-size: 0.9rem;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          background: hsl(4, 100%, 50%);
        }
      }
    }

    .sign-up-img {
      background-image: url("../images/illustration-sign-up-desktop.svg");
      background-size: cover;
      aspect-ratio: 400 / 593;
      grid-area: image;
    }

    @media screen and (max-width: 950px) {
      gap: 0;
      grid-template-areas: "image" "card";
      max-width: 90%;
      margin: 1rem auto;
      .card-body {
        margin: 2rem 1rem;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 0.9rem;
        }

        ul li {
          font-size: 0.8rem;
        }

        button {
          margin-top: 1rem;
        }
      }

      .sign-up-img {
        background-image: url("../images/illustration-sign-up-mobile.svg");
        aspect-ratio: 375 / 284;
      }
    }
  }
}
